<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:CredibillMauiApp.Converters"
             x:Class="CredibillMauiApp.Views.LoginPage"
             Title="Login">
    <ContentPage.Resources>
        <conv:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout Padding="24" Spacing="16">
        <Label Text="Login" Style="{StaticResource TitleLargeStyle}" HorizontalOptions="Center" />
        <Border Style="{StaticResource CardBorderStyle}">
            <VerticalStackLayout Spacing="10">
                <Entry Placeholder="Username" Text="{Binding Username}" Style="{StaticResource RoundedEntryStyle}" />
                <Grid ColumnDefinitions="*,Auto">
                    <Entry x:Name="LoginPasswordEntry" Placeholder="Password" IsPassword="True" Text="{Binding Password}" Style="{StaticResource RoundedEntryStyle}" />
                    <Button Grid.Column="1" x:Name="ToggleLoginPwdBtn" Text="Show" Clicked="OnToggleLoginPasswordClicked" />
                </Grid>
            </VerticalStackLayout>
        </Border>
        <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}" />
        <Button Text="Login" Command="{Binding LoginCommand}" Style="{StaticResource PrimaryActionButton}" />
    </VerticalStackLayout>
</ContentPage>
